plugins {
    id 'java'
    id 'maven-publish'
}

group 'ru.sber.cb.diam'

repositories {
    mavenLocal()
    maven {
        url 'https://nexus.sigma.sbrf.ru/nexus/content/groups/internal'
        credentials {
            username ciUsername
            password ciPassword
        }
    }
    maven {
        url "https://nexus.sigma.sbrf.ru/nexus/content/repositories/maven.oracle_proxy/"
        credentials {
            username ciUsername
            password ciPassword
        }
    }
    maven {
        url "https://nexus.sigma.sbrf.ru/nexus/content/repositories/gradle_plugins_proxy/"
        credentials {
            username ciUsername
            password ciPassword
        }
    }
    maven {
        url "https://nexus.sigma.sbrf.ru/nexus/content/repositories/central/"
        credentials {
            username ciUsername
            password ciPassword
        }
    }
    mavenCentral()
}


dependencies {
    implementation("ru.sber.cb.diam:metamodel:2022.3.1.3")

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation('com.zaxxer:HikariCP:5.0.0') {
        exclude group: 'org.slf4j'
    }
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation("com.google.guava:guava:31.0.1-jre")
}

publishing {
    repositories {
        maven {
            afterEvaluate {
                url version.endsWith('SNAPSHOT') ?
                        "https://nexus.sigma.sbrf.ru/nexus/content/repositories/corp-snapshots" :
                        "https://nexus.sigma.sbrf.ru/nexus/content/repositories/corp-releases"
                credentials {
                    username ciUsername
                    password ciPassword
                }
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}