pluginManagement {
    repositories {
        mavenLocal()
        maven { url 'https://nexus.sigma.sbrf.ru/nexus/content/repositories/gradle_plugins_proxy/'}
        maven {
            url 'https://nexus.sigma.sbrf.ru/nexus/content/repositories/corp-releases/'
            credentials {
                username "$ciUsername"
                password "$ciPassword"
            }
        }
        maven {
            url 'https://nexus.sigma.sbrf.ru/nexus/content/repositories/corp-snapshots/'
            credentials {
                username ciUsername
                password ciPassword
            }
        }

        maven { url "https://sbtnexus.delta.sbrf.ru/nexus/content/repositories/gradle_plugins_proxy/" }
        maven { url 'https://sbtnexus.delta.sbrf.ru/nexus/content/groups/public/' }
        maven {
            url "https://sbtnexus.delta.sbrf.ru/nexus/content/repositories/corp-releases/"
            credentials {
                username ciUsername
                password ciPassword
            }
            allowInsecureProtocol = true
        }
        maven {
            url "https://sbtnexus.delta.sbrf.ru/nexus/content/repositories/corp-snapshots/"
            credentials {
                username ciUsername
                password ciPassword
            }
            allowInsecureProtocol = true
        }
        maven {
            url "https://sbtnexus.delta.sbrf.ru/nexus/content/groups/internal/"
            credentials {
                username ciUsername
                password ciPassword
            }
            allowInsecureProtocol = true
        }
    }

    plugins {
        id 'ru.sber.cb.tools.metalist-plugin' version '2021.4.4.11'
    }
}
rootProject.name = 'metamodel-api'